# The PostgreSQL connect string.
DATABASE_URL=

# Specifies the environment in which the application is running. Values: Development | Production 
HASKELL_ENV=

# Name of the Amazon or MinIO bucket
BUCKET_NAME=

# The base URL of the application. E.g., https://learning-junkie-api-main.onrender.com
SERVER_URL=

# Credentials for AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Credentials for MinIO (local storage bucket)
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=